<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, enim aliquam corporis qui nemo sint repudiandae culpa similique hic modi? Maiores corporis quisquam iste molestiae quam nam unde adipisci perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aliquam animi fuga totam minima ex odit accusamus reiciendis laboriosam ipsam placeat laudantium debitis nihil aut dolores distinctio praesentium, quibusdam dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe, nostrum maxime architecto ratione accusantium nam voluptate id corporis perspiciatis deserunt repellendus quos explicabo laudantium minus blanditiis deleniti natus placeat.</p>
        
    </main>
</body>
</html>